{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "voe-1.0.0",
  "version": "0.1.1",
  "identifier": "com.voe.app",
  "build": {
    "frontendDist": "../.output/public",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "nuxi generate"
  },
  "app": {
    "windows": [
      {
        "title": "Voe's",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' https: http: data: blob: ws: wss:;",
      "capabilities": ["default"]
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  },
  "plugins": {
      "updater": {
          "endpoints": [
              "https://github.com/garder-les-ciseaux-droits/voe-s/releases/latest/download/latest.json"
          ],
          "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDQzVDRUEwNzY3ODI3OTcKUldTWEozaDJvTTdGN0tMWjVTanZqem9nS0dMbXhRaHVUZ0hUMDVFMk9WZkhvMHFmVVpkVEpnTVEK"
      }
  }
}
