{
  "name": "jlj",
  "version": "1.0.4",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxi generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "hotfix:package": "node scripts/create-hotfix-patch.mjs",
    "postinstall": "nuxt prepare",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fabianlars/tauri-plugin-oauth": "^2.0.0",
    "@nuxt/icon": "^2.1.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "latest",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@types/dompurify": "^3.0.5",
    "@types/jszip": "^3.4.0",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.1",
    "dompurify": "^3.3.3",
    "firebase": "^12.7.0",
    "graphology": "^0.26.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "nuxt": "^4.2.2",
    "nuxt-charts": "^2.1.2",
    "pinia": "^3.0.4",
    "sigma": "^3.0.2",
    "uuid": "^13.0.0",
    "vue": "^3.5.25",
    "vue-chart-js": "^1.4.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/uuid": "^10.0.0"
  }
}
